<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cafe ,Resturant and Catering services" />
    <meta
      name="keywords"
      content="cafe, resturant,eatery,food,catering,Kitchen, cooking"
    />
    <meta name="author" content="A.A.R" />
    <title>CF Cafe</title>
    <style>
      .midnight {
        display: grid;
        grid-template-columns: 1fr 1fr;

        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        overflow: hidden;
        padding: 0 40px;
      }

      .construction {
        display: flex;
        text-align: center;
        font-size: 2rem;
        flex-direction: column;
        color: black;
        align-items: center;
        justify-content: center;
      }
      .construction img {
        height: 100%;
        width: auto;
      }
      .offer {
        width: 80%;
      }
      .offer img {
        height: 100%;
      }
      nav li a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 500;
      }
      nav > li:hover a {
        color: gold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <li><a href="../index.html"> Concept Foods</a></li>
      </nav>
    </header>
    <section class="midnight">
      <div class="construction">
        <h1>Page Under Construction</h1>
        <img src="./construction.svg" alt="construction" />
      </div>
      <div class="offer">
        <img
          src="./WhatsApp Image 2022-08-14 at 11.53.41 PM.jpeg"
          alt="offer"
        />
      </div>
    </section>
  </body>
</html>
